# react-customer: .env.example file
# Environment variables used in src/setup.ts
# NOTE: The env vars must start with VITE_ prefix to be made available by Vite to the React app.

# If the GraphQL Server Port is changed in server/.env, it must be set in .env on this line.
VITE_GRAPHQL_BASE_URL=http://localhost:4001/

# For React app running with Vite, customize the Port here for Vite server:
VITE_NODEJS_PORT=5174

# For GraphQL Server, this is the default email/password set in DB seed data.
VITE_DEFAULT_EMAIL=user@example.org
VITE_DEFAULT_PASS=password
